@import "/packages/bootstrap3-less/bootstrap.import.less";

// BOOTSTRAP VARIABLES
@brand-primary: #ff2222;
@brand-success: #eeffdd;
@brand-warning: #ef8008;
@brand-danger: #aa3333;
@brand-info: #ef2f2f;

@font-family-sans-serif: 'Oxygen';
//@font-family-serif: 'Merriweather', Georgia, serif;
// @text-color: bue-green;

// @navbar-default-bg: @dark-theme-color;
@navbar-default-link-color: #627885;
@navbar-default-link-active-color: #627885;
@navbar-default-link-hover-color: white;
@navbar-default-link-active-bg: inherit;

@navbar-margin-bottom: 0em;
@navbar-border-radius: 0em;
// @component-active-bg: @dark-theme-color;

@border-radius-base: 0;
@border-radius-small: 0;
@border-radius-large: 0;

@dropdown-link-color: white;
@dropdown-header-color: white;

// MEDIA QUERIES

@below-lg: ~'(max-width:' (@screen-lg-min - 1) ~')';
@below-md: ~'(max-width:' (@screen-md-min - 1) ~')';
@below-sm: ~'(max-width:' (@screen-sm-min - 1) ~')';

@above-md: ~'(min-width:' @screen-md-max ~')';
@above-sm: ~'(min-width:' @screen-sm-max ~')';
@above-xs: ~'(min-width:' @screen-xs-max ~')';

@iphone: @below-sm;

.media-width-height-square {
	max-width: 300px;
	max-height: 300px;
	width: 300px;
	height: 300px;
}
@font-face {
	font-family: 'Oxygen';
	font-style: normal;
	font-weight: 300;
	src: local('Oxygen Light'), local('Oxygen-Light'), url(http://themes.googleusercontent.com/static/fonts/oxygen/v2/AwBqWF2kjhlybWamaKMPcaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

@font-face {
	font-family: 'Cutive';
	font-style: normal;
	font-weight: 400;
	src: local('Cutive'), local('Cutive-Regular'), url(http://themes.googleusercontent.com/static/fonts/cutive/v4/6dUc_M1PDZZCBfdFvQn4lQ.ttf) format('truetype');
}

.box () {
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
}

.image () {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.login-tools {
	.box;
}

body > section {
	overflow: hidden;
	margin: 0 auto;

	&#send-message {
		form {
			margin-left: 5px;
			margin-top: 5px;
			margin-bottom: 5px;

			button {
				float: right;
				margin: 0 4px;
				@media @iphone {
					margin-bottom: 4px;
				}
			}
			input {
				display: inline-block;
				width: 474px;
				@media @iphone {
					margin-bottom: 4px;
					width: 310px;
				}
			}
		}
	}

	&#messages {
		nav {
			&>button {
				display: inline-block;
				text-align: center;
			}
			&.paging {
				text-align: center;
				&>button {
					margin: 20px auto;
				}
			}
		}
	}

	&#footer {
		text-align: center;
	}
}

.has-author () {
	.author {
		float: left;
		display: inline-block;
		.media-header-margin;
		.image;
		z-index: 10;
	}
}

.message {
	clear: both;
	header {
		button {
			padding: 0;
			display: inline-block;
		}
		nav {
			float: right;
			z-index: 11;
		}
	}
	p {
		margin: 0 10px 0 10px;
	}
	position: relative;
	.box;
	img {
		width: 100%;
		height: auto;
	}

	.comment {
		.box;
		padding-left: 20px;
		clear: both;
		nav {
			float: right;
			text-align: right;
		}
		div& {
			.name {
				font-size: 10px;
			}
		}
	}
}

a.assign {
	display: block;
	padding-top: 10px;
}

.top-login-block {
	float: right;
	font-size: smaller;
	text-align: center;
}

.current-user img {
	max-width: 30px;
	max-height: 30px;
}

.text-stroke(@stroke-width; @color) {
	//-webkit-text-stroke: @stroke-width @color;
	text-shadow: @stroke-width @stroke-width 0 @color,
	-@stroke-width -@stroke-width 0 @color,
	@stroke-width -@stroke-width 0 @color,
	-@stroke-width @stroke-width 0 @color,
	0 @stroke-width 0 @color,
	@stroke-width 0 0 @color,
	0 -@stroke-width 0 @color,
	-@stroke-width 0 0 @color;
}

.meme-container {
	overflow: hidden;
	.box;
	.image;
	.media-width-height-square;
	padding: 0;
	border: 0.5em solid black;
	text-align: center;
	white-space: nowrap;
	color: white;
	.text-stroke(2px; black);
	font-family: impact, 'Trebuchet MS', sans-serif;
	font-weight: bolder;
	.inner {
		width: 100%;
		height: 100%;
		position: relative;
	}

	.top {
		text-align: center;
		text-transform: uppercase;
		overflow: visible;
		position: absolute;
		width: 100%;
		top: 0;
	}

	.bottom {
		text-align: center;
		text-transform: uppercase;
		position: absolute;
		bottom: 0;
		width: 100%;
	}
}

.meme {
	.title, .subtitle {
		width: 100%;
		font-family: Impact, Charcoal, sans-serif;
		font-size: 50px;
		font-weight: bolder;
	}
}

.configure-button {
	display: none;
}
