<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script language="javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <script language="javascript" src="/core.js"></script>
    <style>
      .images {
        height: 100%;
      }
	  .images .image-container {
		position: relative;
		display: inline-block;
	  }
	  .images .image-controls {
		position: absolute;
		top: 0;
		right: 0;
		visibility: hidden;
	  }
	  .images .image-container:hover .image-controls {
		visibility: visible;
	  }
      .images .image-container img {
        max-width: 250px;
        margin: 20px;
        float: left;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 60px;
        padding: 10px;
        box-sizing: border-box;
        background: white;
      }
      form {
        position: relative;
        min-width: 100%;
      }
      form input {
        border-radius: 0;
        border: 0;
        height: 40px;
        font-size: 22px;
        outline: 0;
        border-left: 3px double #eee;
      }
      form input[type="text"] {
        display: block;
        width: 100%;
        padding-left: 6px;
      }
      form input[type="button"] {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        background: none;
      }
      .content {
        margin-top: 60px;
      }
      .clearfix {
        overflow: auto;
      }
      #response span.key {
        color: blue;
      }
      #response span.boolean {
        color: red;
      }
      #response span.number {
        color: purple;
      }
      #response span.string {
        color: darkorange;
      }
      #response span.null {
        color: grey;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <form id="js-image-form" action="">
        <input type="text" name="search" id="js-search-text" autofocus>
        <input type="button" id="js-search-button" value=Search>
      </form>
    </div>
    <div class="content">
      <div class="images">
		<div class="image-container" id="image-1-1">
		  <div class="image-controls">
			<button data-action="meme">Meme</button>
			<button data-action="unmeme">UnMeme</button>
		  </div>
		  <div class="image"></div>
		</div>
		<div class="image-container" id="image-1-2">
		  <div class="image-controls">
			<button data-action="meme">Meme</button>
			<button data-action="unmeme">UnMeme</button>
		  </div>
		  <div class="image"></div>
		</div>
		<div class="image-container" id="image-1-3">
		  <div class="image-controls">
			<button data-action="meme">Meme</button>
			<button data-action="unmeme">UnMeme</button>
		  </div>
		  <div class="image"></div>
		</div>
		<div class="image-container" id="image-1-4">
		  <div class="image-controls">
			<button data-action="meme">Meme</button>
			<button data-action="unmeme">UnMeme</button>
		  </div>
		  <div class="image"></div>
		</div>
        <div class="clearfix"></div>
		<div class="image-container" id="image-2-1">
		  <div class="image-controls">
			<button data-action="meme">Meme</button>
			<button data-action="unmeme">UnMeme</button>
		  </div>
		  <div class="image"></div>
		</div>
		<div class="image-container" id="image-2-2">
		  <div class="image-controls">
			<button data-action="meme">Meme</button>
			<button data-action="unmeme">UnMeme</button>
		  </div>
		  <div class="image"></div>
		</div>
		<div class="image-container" id="image-2-3">
		  <div class="image-controls">
			<button data-action="meme">Meme</button>
			<button data-action="unmeme">UnMeme</button>
		  </div>
		  <div class="image"></div>
		</div>
		<div class="image-container" id="image-2-4">
		  <div class="image-controls">
			<button data-action="meme">Meme</button>
			<button data-action="unmeme">UnMeme</button>
		  </div>
		  <div class="image"></div>
		</div>
      </div>
      <div class="clearfix">
      <pre id="response"></pre>
  </body>
</html>
